<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ProjectWindowController">
            <connections>
                <outlet property="connectToolbarItem" destination="EWU-vd-wJ4" id="EVA-5R-KrQ"/>
                <outlet property="contentView" destination="9" id="43"/>
                <outlet property="editorSplitView" destination="57" id="62"/>
                <outlet property="logView" destination="61" id="68"/>
                <outlet property="outlineItemMenu" destination="75" id="80"/>
                <outlet property="outlineView" destination="10" id="22"/>
                <outlet property="runToolbarItem" destination="50" id="55"/>
                <outlet property="stopToolbarItem" destination="51" id="56"/>
                <outlet property="window" destination="5" id="23"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="1024" height="768"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" id="7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="69">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" id="8">
                                        <rect key="frame" x="0.0" y="22" width="240" height="746"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" copiesOnScroll="NO" id="hh3-0o-oTW">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="746"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="systemDefault" viewBased="YES" indentationPerLevel="16" outlineTableColumn="13" id="10">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="746"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="0.0"/>
                                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="237" minWidth="16" maxWidth="1000" id="13">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="15">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="ProjectCell" id="35">
                                                                    <rect key="frame" x="1" y="0.0" width="237" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="36">
                                                                            <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="39"/>
                                                                        </imageView>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="37">
                                                                            <rect key="frame" x="25" y="0.0" width="212" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="38">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="36" id="40"/>
                                                                        <outlet property="textField" destination="37" id="41"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="delegate" destination="-2" id="29"/>
                                                        <outlet property="menu" destination="75" id="81"/>
                                                    </connections>
                                                </outlineView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="11">
                                            <rect key="frame" x="-100" y="-100" width="0.0" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="12">
                                            <rect key="frame" x="-16" y="0.0" width="16" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <customView id="70">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="22"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button id="73">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSAddTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="74">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                        </subviews>
                                    </customView>
                                </subviews>
                            </customView>
                            <splitView dividerStyle="thin" id="57">
                                <rect key="frame" x="241" y="0.0" width="783" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView id="9">
                                        <rect key="frame" x="0.0" y="0.0" width="783" height="521"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </customView>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" scrollerKnobStyle="light" id="58">
                                        <rect key="frame" x="0.0" y="522" width="783" height="246"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="ZCw-i1-qLp">
                                            <rect key="frame" x="1" y="1" width="781" height="244"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="panel" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" id="61" customClass="LogTextView">
                                                    <rect key="frame" x="0.0" y="0.0" width="781" height="244"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="781" height="244"/>
                                                    <size key="maxSize" width="1022" height="10000000"/>
                                                    <color key="insertionPointColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="781" height="244"/>
                                                    <size key="maxSize" width="1022" height="10000000"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="60">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="59">
                                            <rect key="frame" x="766" y="1" width="16" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="350"/>
                                    <real value="250"/>
                                </holdingPriorities>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="65"/>
                                </connections>
                            </splitView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="28"/>
                        </connections>
                    </splitView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="2AE22881-664D-4DDD-B99D-AA98E8F82340" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="44">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="45"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="48"/>
                    <toolbarItem implicitItemIdentifier="A8AE3BB0-10B3-4159-BF2B-0515BFB13798" label="Run" paletteLabel="Run" tag="-1" image="Play_Template" id="50">
                        <connections>
                            <action selector="run:" target="-1" id="66"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="1F6A7A1E-42AB-4BF6-B111-65377D0522FE" label="Stop" paletteLabel="Stop" tag="-1" image="Stop_Template" id="51">
                        <connections>
                            <action selector="stop:" target="-1" id="67"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="52"/>
                    <toolbarItem implicitItemIdentifier="C5E7506D-7F73-46A6-BC74-C05E73AFE960" label="Puppet" paletteLabel="Puppet" tag="-1" image="Movie_Template" id="85">
                        <connections>
                            <action selector="showPuppet:" target="-1" id="86"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="42C9D41B-638F-482C-B2A6-FD81CC1CD848" explicitItemIdentifier="connect" label="Connect" paletteLabel="Connect" toolTip="Connect Dynamixel" tag="1" image="USB_Template" id="EWU-vd-wJ4">
                        <connections>
                            <action selector="connect:" target="-1" id="ECV-tu-Z8y"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="50"/>
                    <toolbarItem reference="51"/>
                    <toolbarItem reference="52"/>
                    <toolbarItem reference="48"/>
                    <toolbarItem reference="85"/>
                    <toolbarItem reference="EWU-vd-wJ4"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="24"/>
            </connections>
        </window>
        <menu id="75">
            <items>
                <menuItem title="Show in Finder" id="76">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showInFinder:" target="-1" id="82"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete" id="77">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deleteDocument:" target="-1" id="83"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="Movie_Template" width="48" height="48"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="Play_Template" width="48" height="48"/>
        <image name="Stop_Template" width="48" height="48"/>
        <image name="USB_Template" width="48" height="48"/>
    </resources>
</document>